<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:ital,wght@0,900;1,100;1,500&display=swap" rel="stylesheet">
        <title>Document</title>
        <style>
            :root {
                --white: #FFFFFF;
                --black: #000000;
                --dark: #232830;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }
            body {
                margin: 0;
                padding: 0;
                font-family: 'Quicksand', sans-serif;
            }
            .mobile-menu {
                padding: 0 24px;
                height: 100vh;
            }
            .mobile-menu a {
                text-decoration: none;
                color: var(--black);
                font-weight: bold;
            }
            .mobile-menu ul {
                box-sizing: border-box;
                padding-top: 24px;
                margin: 0;
                list-style: none;
            }
            .mobile-menu .categories {
                height: 60vh;
                border-bottom: 1px solid var(--very-light-pink);
            }

            .mobile-menu ul li {
                margin-bottom: 24px;
            }
            .mobile-menu .email {
                font-size:  var(--sm);
                font-weight: 300;
            }
            .mobile-menu .sign-out {
                font-size:  var(--sm);
                color: var(--hospital-green);
            }
            .mobile-menu .check {
                height: 40vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

        </style>
    </head>
    <body>
       <div class="mobile-menu">
            <ul class="categories">
                <li><a href="/">CATEGORIES</a></li>
                <li><a href="/">All</a></li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furnitures</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>
            <div class="check">
                <ul>
                    <li><a href="/">My orders</a></li>
                    <li><a href="/">My account</a></li>
                </ul>
                <ul>
                    <li><a href="/" class="email">platzi@example.com</a></li>
                    <li><a href="/" class="sign-out">Sign out</a></li>
                </ul>
            </div>
       </div> 
    </body>
</html>